;                                                                                                         
;`8.`888b                 ,8'  8 8888 b.             8 8 888888888o          .8.          8 888888888o.   
; `8.`888b               ,8'   8 8888 888o.          8 8 8888    `88.       .888.         8 8888    `88.  
;  `8.`888b             ,8'    8 8888 Y88888o.       8 8 8888     `88      :88888.        8 8888     `88  
;   `8.`888b     .b    ,8'     8 8888 .`Y888888o.    8 8 8888     ,88     . `88888.       8 8888     ,88  
;    `8.`888b    88b  ,8'      8 8888 8o. `Y888888o. 8 8 8888.   ,88'    .8. `88888.      8 8888.   ,88'  
;     `8.`888b .`888b,8'       8 8888 8`Y8o. `Y88888o8 8 8888888888     .8`8. `88888.     8 888888888P'   
;      `8.`888b8.`8888'        8 8888 8   `Y8o. `Y8888 8 8888    `88.  .8' `8. `88888.    8 8888`8b       
;       `8.`888`8.`88'         8 8888 8      `Y8o. `Y8 8 8888      88 .8'   `8. `88888.   8 8888 `8b.     
;        `8.`8' `8,`'          8 8888 8         `Y8o.` 8 8888    ,88'.888888888. `88888.  8 8888   `8b.   
;         `8.`   `8'           8 8888 8            `Yo 8 888888888P .8'       `8. `88888. 8 8888     `88. 
;
;
;
;
;
;   if you face any issues, got question or want me to add features. You can message me on discord: naturalcapsule                                                                                                                        
;
;
;if you wanna use the whole app launch 'bar.py' to use the side panel and clipboard (with voice assistant) launch 'panel.py'
;to just use the clipboard launch 'clipboard.py'

[Bar]
BarHeight = 40
BarHeightWarning = True
BarBorderRadius = 20, 20
;The BarColor supports rgba
; BarColor = 255, 0, 0, 255
BarColor = 0, 0, 0, 255
; for the BarPosition we have 4 positions (left, right, bottom, top)
BarPosition = bottom
UseBlur = False
;the ShrinkDekstop is making the windows apps and the desktop itself shrink like windows taskbar 
ShrinkDekstop = True
HeightGap = 10
WidthGap = 10

;In the exitShorcut variable
;you can add your own shorcut to exit the app
;in the example below we have two keys 'y' and 'c' we can change both of them to-
;'ctrl' and 'space' by replacing 'y' and 'c', and you can add multiple keys not just two.
exitShortcut = y, c


;in the timeLayout variable
;you can add your layout.
;Go to 'time.strftime time layouts' in google to get the time layouts
timeLayout = %H:%M |

;Same as the 'timeLayout'
; dateLayout = 
;if you are using left or right BarPostition make sure dateLayout is empty like the example above
dateLayout = %d %b %Y

;to add apps to the taskbar you can add it like these examples below,
;first decleare the name of the application
;for this example lets name it app1
;app1 = X:\path\to\app1.exe, app_images/example_imge.png
[DockApps]
;remove these and add your own!
pycharm = C:/Program Files/JetBrains/PyCharm Community Edition 2024.1.4/bin/pycharm64.exe, app_images/pycharm.png
firefox = C:/Program Files/Mozilla Firefox/firefox.exe, app_images/firefox.png
vscode = C:/Users/sxxve/AppData/Local/Programs/Microsoft VS Code/Code.exe, app_images/code.png
content_manager = C:/Content Manager.exe, app_images/cm.png
steam = C:/Program Files (x86)/Steam/steam.exe, app_images/steam.png
app1 = d:\Games\Cuphead\Cuphead.exe, app_images/Cuphead.png
explorer = C:/Windows/explorer.exe, app_images/explorer.png

;to open the panel press 'ctrl' and 'y'
[Panel]
;if you don't have a mic the voice assistant wont't work (no shit),
;you need to have a mic plugged into your pc/laptop and restart the app for the voice assistant to work properly! 

;To take a screenshot you can say 'take a screenshot',
;or you can press 'ctrl', 'shift' and 'S' to take a screenshot

;Enter your weather api key through this webiste: https://openweathermap.org/
weather_api_key = bf3efa7791c80de41ec1ca79a3edcad2
city = sulaymaniyah
;PanelColor uses RGBA
panelColor = 0, 0, 0, 255
panelBorderRadius = 20, 20

mediaBorderRadius = 20, 20
mediaIconSize = 30, 30

;the Side panel has voice assistant you can close/open the panel by saying "close panel" and "open panel".
;You can also search the web by your voice the first word needs to be "search" and then the thing you want to search,
;for example i want to search for youtube, i will say this: "search youtube".
useChrome = True
useFirefox = False


;the storeClipboard makes the copied text store until you press-
;the "Clear History" button!
;make sure the thing you copying does not have more than one line,
;if it has more than 1 line it shows the copied text piece by piece
;And to open the clipboard, press 'ctrl', "shift" and "H"
storeClipboard = False


[WidgetPositions]
;Side Panel widgets
;If you face any issues with the widgets, change the positions (e.g: widget not showing)
;or you want a widget to not show you can just simply move the widget coordinate to 1, 1!
welcome_label = 0.4, 0.035
city_label = 0.27, 0.1
; city_label = 0.05, 0.1
sky_label = 0.05, 0.15
temp_label = 0.6, 0.15
date_label = 0.03, 0.18
close_button = 0.4, 0.95
;for the ultimate performance make sure its enabled.
menu_button = 0.8, 0.95
searchbar = 0.4, 0.07
clipboard_button = 0.12, 0.033
mini_game = 0.77, 0.033
media_label = 0.35, 0.4
media_image = 0.02, .48
media_button = 0.49, 0.69
forward_button = 0.6319, 0.69
rewind_button = 0.345, 0.69